# dotnet-6-crud-api

./: .editorconfig  .env  .env.template  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.json  docker-compose.yml
.github/workflows/: semgrep_sast.yml
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
Services/: UserService.cs
WebApi/: Program.cs
WebApi/Controllers/: UsersController.cs
WebApi/Entities/: User.cs
WebApi/Helpers/: ErrorHandlerMiddleware.cs
WebApi/Models/Users/: CreateRequest.cs  UpdateRequest.cs
WebApi/Services/: UserService.cs
